{
  "w_api": {
    "instance_id": "3B6XIW-ZTS923-GEAY6V",
    "token": "Q8EOH07SJkXhg4iT6Qmhz1BJdLl8nL9WF",
    "base_url": "https://api.w-api.app/v1"
  },
  "webhooks": [
    "12345678-1234-5678-9012-123456789012",
    "abcdefgh-ijkl-mnop-qrst-uvwxyz123456"
  ],
  "webhook_sources": {
    "webhook_site": "https://webhook.site",
    "auto_discovery": true,
    "save_discovered": true
  },
  "monitoring": {
    "check_interval": 2,
    "max_threads": 10,
    "timeout": 10,
    "retry_attempts": 3,
    "save_messages": false
  },
  "display": {
    "show_timestamp": true,
    "show_statistics": true,
    "compact_mode": false,
    "color_output": true
  },
  "filters": {
    "ignore_from_me": false,
    "only_groups": false,
    "only_direct": false,
    "keyword_filters": []
  },
  "notifications": {
    "sound": false,
    "desktop": false,
    "email": false
  }
}